name: build java native image
on:
  push:
    branches: [ "main" ]
jobs:
  build-java:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout sources
      uses: actions/checkout@v4
    - name: Setup Gradle
      uses: gradle/gradle-build-action@v3
    - name: native compile
      uses: graalvm/setup-graalvm@v1
      with:
        version: '22.2.2' # GraalVM version
        components: 'native-image'
        java-version: '17'
        distribution: 'graalvm' # See 'Options' for all available distributions
        github-token: ${{ secrets.GITHUB_TOKEN }}
        java --version
        native-image --version
        gradle nativeCompile
    - name: Find all files
      run: find build/



